<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="J_r?NjC|^OTql$e5MF(w" x="404" y="-90"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="X421c#c$SIoS..-imGQ{"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hlEFddDVYjkAP8CFe(*s"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WYTI~Jr~6Efdg:N[cORg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/L9K~|o{er}h7`b-^_75"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="aZoWr=+jA#=06ZKRCqI)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MANfdjF8nzZjzwPGZ*MI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="So%68etjDBuC^AI*.JK%"><value name="note"><shadow type="device_note" id="c%KTQ@R[y8(l(`]?jF%C"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mcv@UIg-qslLS@Zm%yGO"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="E1S4X^@aQGA!^ZgWJ3y1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="H0%AZ{4)oq15XJQWR]-Y"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="F^K6AD1$Dijg2lI]N-pk"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="4?+iHaV+:4g-T1[k;aj2"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="41N)INT.i~X9hWTn|kaC"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="7.;Afvz:/{LwhFQZY0}R"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="i?.r/o,q?6,;/$`HKlPx"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="JV-:huj,lA(X6[Wg8ZZF"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="Q7;e;f8$fzQ|zyVVzdNl"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id=".vn;oN[yHk=fGTGO_Wcp"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . # .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="6jH9I@z=k)zi+c*zl$yE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="AykITd:~5$]VKU*/omi."><value name="note"><shadow type="device_note" id="n8lS)^#p7+|o54HmO(z8"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Py4C]3Gi5SO|e2J|z`nM"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="4P0a*lIeO8QUt2^ctxBy"></block></next></block></statement></block><block type="input_logo_event" id="ucG2Mzp[(/1SY0EJ587(" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="/ZQtHt|hcw=E?`.q0I.N"><value name="value"><shadow type="math_number" id="g`J{[v!F_s?:q/OK54IT"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id="InP]ll=:(Gw!xrG.Uj?}" x="-6" y="159"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="F*Z[Z{wncFOiIFa{mr=`"><value name="value"><shadow type="math_number" id="(,D1;CzYT$d#},DdY`/|"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="jAV?H)6*z{OI?~}pN,+:" x="12" y="302"><field name="NAME">Gesture.ScreenUp</field><statement name="HANDLER"><block type="radio_datagram_send" id="I+CfU|C[.)Hf,|-;)4Uk"><value name="value"><shadow type="math_number" id="#N)4oPSO5lzxLUn^vGOX"><field name="NUM">2</field></shadow></value></block></statement></block><block type="device_gesture_event" id="*R9ngDeK4b_S9kS%lC,j" x="12" y="443"><field name="NAME">Gesture.ScreenDown</field><statement name="HANDLER"><block type="radio_datagram_send" id="BEvx%Z+}:y+G4uK6-QUT"><value name="value"><shadow type="math_number" id="6r;Do+=m8ZmrGH3SPur}"><field name="NUM">3</field></shadow></value></block></statement></block></xml>