<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="ucG2Mzp[(/1SY0EJ587(" x="0" y="0"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="/ZQtHt|hcw=E?`.q0I.N"><value name="value"><shadow type="math_number" id="g`J{[v!F_s?:q/OK54IT"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="J_r?NjC|^OTql$e5MF(w" x="419" y="10"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="X421c#c$SIoS..-imGQ{"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="hlEFddDVYjkAP8CFe(*s"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WYTI~Jr~6Efdg:N[cORg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="/L9K~|o{er}h7`b-^_75"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="aZoWr=+jA#=06ZKRCqI)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="MANfdjF8nzZjzwPGZ*MI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="So%68etjDBuC^AI*.JK%"><value name="note"><shadow type="device_note" id="c%KTQ@R[y8(l(`]?jF%C"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mcv@UIg-qslLS@Zm%yGO"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="6jH9I@z=k)zi+c*zl$yE"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="AykITd:~5$]VKU*/omi."><value name="note"><shadow type="device_note" id="n8lS)^#p7+|o54HmO(z8"><field name="note">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="Py4C]3Gi5SO|e2J|z`nM"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="4P0a*lIeO8QUt2^ctxBy"></block></next></block></statement></block><block type="input_logo_event" id="InP]ll=:(Gw!xrG.Uj?}" x="-6" y="159"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="F*Z[Z{wncFOiIFa{mr=`"><value name="value"><shadow type="math_number" id="(,D1;CzYT$d#},DdY`/|"><field name="NUM">1</field></shadow></value></block></statement></block></xml>